# By default, the level is set to ERROR. Alternative logging levels are 
# DEBUG, PANIC, FATAL, ERROR, WARN, and INFO.
LOG_LEVEL=WARN
BASIC_AUTH_CREDENTIALS=<user>:<password>
DOMAIN=example.com
# Cloudflare email and api key
CF_API_EMAIL=email@example.com
CF_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# set this so root directory of the .env/docker-compose file
WORKDIR="/home/username/...path/to/traefik/data"
#either 'staging' or 'production'
CERT_RESOLVER=staging